/* 3. Написать функцию таймера обратного отсчёта. Функция должна принимать 2 аргумента:
	+ Временной интервал в секундах между выводом чисел
	+ Число, с которого начнётся обратный отчёт. Число будет передано неотрицательное и целое
   Выводить нужно начиная с числа включительно и до 0 включительно
   По достижении 0 функция завершает свою работу */

console.clear();

function reverseTimer(delayInSecs, number) {
  for (let i = number; i >= 0; --i) {

    setTimeout(function() {
      console.log(i);
    }, (number - i) * (delayInSecs * 1000));
  }
}

reverseTimer(1, 5);