/* Дан массив чисел. Написать программу, которая вернёт максимальное число из массива. Если массив пустой, то вернуть
  -Infinity */

console.clear();

const arr = [1, 50, 100, -60, 7, 94, -15];

console.log(Math.max(...arr));
// Разделитель "..." передаёт все элементы массива arr как аргументы функции Math.max()